<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/produtoFragment">

    <fragment
        android:id="@+id/produtoFragment"
        android:name="com.example.cadastroproduto.ListProdutoFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_produtoFragment_to_cadastroProduto"
            app:destination="@id/cadastroProduto" />
    </fragment>
    <fragment
        android:id="@+id/cadastroProduto"
        android:name="com.example.cadastroproduto.CadastroProdutoFragment"
        android:label="fragment_cadastroproduto"
        tools:layout="@layout/fragment_cadastroproduto" >
        <action
            android:id="@+id/action_cadastroProduto_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>
</navigation>